body {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.card-container {
  background: rgba(156, 208, 35, 0.27);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(19.8px);
  -webkit-backdrop-filter: blur(19.8px);
  border: 1px solid rgba(0, 238, 255, 0.3);
  height: 30rem;
  width: 25rem;
  z-index: 999;
}

.myModal {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  border: 2px solid black;
  height: 15rem;
  width: 15rem;
}

.modal-content {
  text-align: center;
}

button {
  height: 2rem;
  width: 5rem;
  background-color: #e73c7e;
  border-radius: 10px;
}
