* {
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh;
  font-family: Georgia, "Times New Roman", Times, serif;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

#hero {
  display: flex;
  justify-content: center;
  align-items: center;
}

.elements {
  text-align: center;
}

.card {
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(19.8px);
  -webkit-backdrop-filter: blur(19.8px);
  border: 1px solid rgba(0, 238, 255, 0.3);
  height: 10rem;
  width: 25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem;
}

nav {
  background-color: rgb(4, 4, 9);
  height: 4rem;
  width: 100vw;
  position: fixed;
  display: flex;
  align-items: center;
  color: rgb(255, 255, 255);
  z-index: 9999;
}
nav a {
  text-decoration: none;
  color: inherit;
}

.name {
  font-size: 1.9rem;
  display: flex;
  align-items: center;
  margin-left: 2rem;
  font-family: "Sriracha", cursive;
  font-weight: 400;
  font-style: normal;
  color: azure;
  text-decoration: none;
}
.right {
  font-size: 1.4rem;
  position: absolute;
  top: 50%;
  right: 2rem;
  transform: translateY(-50%);
  display: flex;
  gap: 1rem;
  text-decoration: none;
}

.right ul {
  list-style-type: none;
}

.right li {
  display: inline;
  margin-right: 40px;
}
